{
  "name": "deploy-pages",
  "version": "0.0.0",
  "description": "Deploy an actions artifact to GitHub Pages",
  "main": "./dist/index.js",
  "dependencies": {
    "@actions/artifact": "^2.1.11",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/request-error": "^5.0.1",
    "http-status-messages": "^1.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-github": "^4.10.1",
    "jest": "^29.7.0",
    "make-coverage-badge": "^1.2.0",
    "nock": "^13.5.6",
    "prettier": "^3.4.1",
    "undici": "^7.0.0"
  },
  "scripts": {
    "all": "npm run format && npm run lint && npm run prepare && npm run test && npm run coverage-badge",
    "coverage-badge": "make-coverage-badge --output-path ./coverage_badge.svg",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "DEBUG=eslint:cli-engine eslint --fix .",
    "lint:check": "DEBUG=eslint:cli-engine eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/deploy-pages.git"
  },
  "keywords": [
    "GitHub",
    "Pages"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/deploy-pages/issues"
  },
  "homepage": "https://github.com/actions/deploy-pages#readme",
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "statements": 70
      }
    }
  }
}
